{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".vercel/output/functions",
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "api/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "src"
  ]
}
